<!--BEGIN MODAL FADE-->
<div class="modal" id="defaultMsgModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Attention</h4>
			</div>
			<div class="modal-body">
                            <span id="messageSpan"></span>
			</div>
			<div class="modal-footer">
				<button id="confirmationButton" name="confirmationButton" data-dismiss="modal" type="button" class="btn btn-success">
					OK
				</button>
			</div>
		</div>
	</div>
</div>
<!--END MODAL FADE-->