<!----------------------------------------------- POPUP WITH SPECIFIC LOGIN STATUS INFORMATION  --------------------------------------------------->
<div id="message_container" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header login_popup">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 id="title" class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <p id="message">One fine body&hellip;</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success btn-lg" data-dismiss="modal">Close</button>
                <!--<button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!---------------------------------------------------------------------------------------------------------------------------------------------------------
