<div id="propGradingModal" class="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Grade Manual Play</h4>
            </div>
            <div class="modal-body">
                <div class="tabbable"> 
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1" data-toggle="tab">Spread</a></li>
                        <li><a href="#tab2" data-toggle="tab">Money Line</a></li>
                        <li><a href="#tab3" data-toggle="tab">Total</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab1">
                            Data 1
                        </div>
                        <div class="tab-pane" id="tab2">
                            <p>Data 2.</p>
                        </div>
                        <div class="tab-pane" id="tab3">
                            <p>Data 3.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="cancelManualButton" name="cancelManualButton" type="button" class="btn btn-danger" data-dismiss="modal">
                    Cancel
                </button>
                <button id="confirmationManualButton" name="confirmationManualButton" type="button" class="btn btn-success">
                    OK
                </button>
            </div>
        </div>
    </div>
</div>