<?php

?>
<div class="col-md-6 col-md-offset-3">
	<?php echo $this->element('spinner',array('size' => 100, 'color' => '#444')); ?>
    <!--div class="jumbotron login_div_all">
    	<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur laoreet nulla et aliquam mollis. Morbi ante nulla, scelerisque et luctus et, pharetra ac nulla. Duis eleifend tortor vel tortor convallis, a lacinia elit imperdiet. Vestibulum sit amet pretium ante. Aliquam tempor pellentesque mauris vel interdum. Mauris malesuada placerat bibendum. Nunc sagittis quam cursus, pellentesque velit et, rhoncus mauris. Mauris scelerisque, arcu a varius dapibus, tellus tellus gravida velit, ac dignissim urna nisl eu nibh. Quisque eu orci quis velit vestibulum congue quis varius diam.
</p><p>
In condimentum ac ligula non rhoncus. Aliquam convallis, magna non varius feugiat, massa turpis bibendum elit, a facilisis eros elit ac enim. Duis commodo blandit nulla imperdiet tincidunt. Donec non arcu felis. Nam ut varius libero, vel posuere neque. Nulla tincidunt, nibh sit amet elementum laoreet, ex dolor faucibus lorem, at volutpat nulla mi sed diam. Nam sed metus at turpis dapibus vestibulum. Fusce efficitur accumsan tempus. Donec fringilla mi eros, ut gravida dui ultricies et. Proin finibus tempus efficitur. Nulla massa ligula, dignissim et consectetur mollis, fringilla pulvinar sapien. Suspendisse eget ipsum vitae dolor rutrum dictum in ac magna.
</p><p>
Proin id nunc non nisl tempor accumsan sed a ipsum. Nullam volutpat dapibus velit ac vestibulum. Vestibulum vitae rhoncus sapien. Suspendisse malesuada sem vel tortor finibus, id hendrerit erat faucibus. Duis non massa eu est porttitor euismod. Etiam purus tortor, tincidunt a aliquet eget, mollis id risus. Suspendisse vitae nulla nec purus convallis pharetra sed non ex. Nam porttitor mauris urna, in vehicula tortor tempus sed. Vestibulum laoreet lorem magna, eget cursus tortor tempor non. Morbi tristique ante pretium odio laoreet, et tincidunt purus commodo. Sed in arcu pretium, placerat velit eget, tristique mi. Praesent scelerisque tincidunt nisl sit amet porta. Aenean non justo et massa sodales dictum sit amet sed nisi.
</p><p>
Etiam at nisl nec lacus ornare rhoncus ac vel velit. Nullam lacus magna, hendrerit ac rutrum ac, varius quis diam. Praesent et nibh sed enim fringilla sodales id sit amet diam. Curabitur sit amet tristique diam, sit amet luctus urna. Suspendisse sit amet tincidunt lacus. Nam porttitor nec enim nec lacinia. Phasellus maximus eget ipsum quis faucibus. Phasellus sed mi sed erat tristique semper. Pellentesque ornare metus id arcu volutpat, sit amet eleifend orci feugiat. Duis bibendum tempor lorem, sed malesuada neque vestibulum non.
</p><p>
Nulla facilisi. Donec lacus orci, suscipit quis pharetra et, finibus et leo. Maecenas ultricies et mi non ornare. Donec eget enim in quam fermentum luctus eu ut felis. Nunc bibendum vitae quam sit amet auctor. Fusce ut tellus ornare, posuere mauris id, porta felis. Mauris at feugiat purus. Duis consectetur massa vel nisi faucibus convallis. Morbi ut euismod ante, et lacinia odio. Duis pellentesque, neque non mattis tincidunt, purus ligula gravida lacus, eu placerat nibh ligula eleifend metus. Integer sagittis mi purus, id sodales felis vestibulum non. Phasellus et metus sodales, vulputate mi ut, blandit ex. Fusce vel mattis velit, a dapibus diam. Aenean et dignissim augue, sit amet porttitor sapien. Mauris eu ex elit. Cras convallis nibh quis erat lobortis, quis tempus libero interdum. 
</p>
    </div-->
</div> 

